+font(OpenSans-Regular, OpenSans-Regular)

+font(OpenSans-SemiBold, OpenSans-SemiBold)

+font(OpenSans-Light, OpenSans-Light)

+font(Panton-Black, Panton-Black)

+font(Panton-Bold, Panton-Bold)

+font(Panton-ExtraBold, Panton-ExtraBold)

+font(Panton-Regular, Panton-Regular)

+font(Panton-SemiBold, Panton-SemiBold)

=OSReg
  font-family: OpenSans-Regular, Arial, sans-serif

=OSLight
  font-family: OpenSans-Light, Arial, sans-serif

=OSSemi
  font-family: OpenSans-SemiBold, Arial, sans-serif

=PBlack
  font-family: Panton-Black, Arial, sans-serif

=PBold
  font-family: Panton-Bold, Arial, sans-serif

=PExtra
  font-family: Panton-ExtraBold, Arial, sans-serif

=PReg
  font-family: Panton-Regular, Arial, sans-serif

=PSemi
  font-family: Panton-SemiBold, Arial, sans-serif


