$white: #ffffff
$black: #1a1a1a
$blue: #29daff
$grey: #b8b8b8
$darker-grey: #c2c2c2
$cyan: #14c1e5
$bright-blue: #22c2eb
$light-blue: #d0f3fa
$almost-white: #fafafa
$another-blue: #26cbed
$green: #74d15e
$dirty-grey: #eef1f5
$another-grey: #8593a4
$pink: #ff016e
$little-grey: #f6f9f9
$yellow: #fcc400
$dark-blue: #084b6c
$bright-blue: #67dcff
$really-grey: #dce2e3
$gray-border: #e7eced
$gray-middle: #e7e9e9
$gray-simple: #cacdce
