.article-content
	.col_lg-left
		padding-right: 40px
		+md
			padding-right: 0
	.article-table
		padding-bottom: 30px

	.accompanying-product
		padding-top: 36px
		padding-bottom: 42px
		+md
			display: none 
	.article-faq
		padding-top: 35px
		padding-bottom: 35px

	.similar-post
		padding-top: 47px
		padding-bottom: 99px
	.article-review
		margin-bottom: 45px
	.article-reviews
		+md
			display: none 
	.article-rec
		margin-bottom: 26px 
		+md
			display: none 
	.article-info
		margin-bottom: 45px
		+md
			display: none 