.articles
	.meta-filters
		margin-bottom: 36px
		+sm
			margin-bottom: 10px
	.articles__search
		margin-bottom: 25px
		position: relative
	.icon-search
	  position: absolute
	  fill: $grey
	  top: 13px
	  left: 10px
	.textfield
		padding-left: 30px

	+md
		.col_sm
			display: none
		.articles-container--month
			display: none
		.popular-articles
			display: none
		h2
			text-align: center
