.doctor-page
	background-color: $almost-white
	&__block
		background-color: $white
		padding: 100px 0
	&__title
		margin-bottom: 10px 
	&__textual
		margin-bottom: 35px 
	.clinic-boxes
		padding-bottom: 50px
	.filters
		margin-bottom: 30px 