.doctors-page
	&__title
	&__popular-links
		margin-top: 28px
		margin-bottom: 25px
		h4
			margin-bottom: 10px
	&__map
		.map-link
			height: 145px
	&__mb-27
		margin-bottom: 27px
		+clr
	&__white
		background: $white
		padding-top: 100px
	&__mb-45
		margin-bottom: 45px
	&__list
		margin-bottom: 30px
	.filter-section
		margin-bottom: 20px
	.more-link
		&__icon
			top: 8px
