.links
	&__title
		margin-bottom: 17px
	&__line
		display: flex
		+md
			flex-direction: column
			align-items: center
	&__search
		min-width: 220px
		margin-right: 40px
		position: relative
		+md
			margin-right: 0
			margin-bottom: 10px
			width: 300px
		.search-label
			margin-left: 7px
			+PReg
			font-size: 13px
			margin-bottom: 12px
		.icon-search
		  position: absolute
		  fill: $grey
		  top: 42px
		  left: 10px
		.textfield
		  padding-left: 30px


	.meta-filters
		margin-bottom: 24px
	.services
		padding: 0 0 50px

