.service-page
	.rel-posts
		padding: 60px 0 100px
	.section-sales
		background-color: $white
		padding: 100px 0
	&__popular-links
		margin-top: 30px
		+md
			display: none
	.map-link
		margin-top: 25px
		+md
			display: none
