.affiliate-block
	+md
		padding: 20px
	&__flex
		+md
			display: flex
			flex-wrap: wrap
	&__rate
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid $gray-border
		padding-bottom: 12px
		+md
			order: 2
			flex-basis: 100%
			padding-top: 10px
			border-bottom: 0
		.rate-wrapper
			+md
				width: 100%
		.rate-stars
			margin-right: 20px
		.rate-number
			line-height: 1
		.count-users
			+md
				display: none
	&__title
		padding: 18px 0 8px
		+md
			order: 1
			flex-basis: 100%
			border-bottom: 1px solid $gray-border
			text-align: center
			padding-top: 0
		.box-title
			+md
				color: $cyan
	&__taglist
		margin-bottom: 10px
	&__tablelist
		margin-bottom: 20px
	&__controls
		display: flex
		flex-wrap: wrap
		align-items: center
	&__btn
		+xs
			flex-basis: 100%
			order: 2
			padding-top: 10px
			display: flex
			justify-content: space-between
			align-items: center
		.worktime-info
			display: none
			margin-bottom: 0
			margin-right: 20px
			+xs
				display: block

	&__more
		+xs
			flex-basis: 100%
			order: 1
			border-bottom: 1px solid $gray-border
			padding-bottom: 10px
	&__map
		+md
			flex-basis: 100%
			order: 2
		.map-link
			height: 145px
			margin-bottom: 16px
			+md
				max-width: 500px
				margin-left: auto
				margin-right: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__info
		+md
			flex-basis: 100%
			order: 1
		.worktime-info
			+xs
				display: none

	&--clinic
		.affiliate-block__btn
			margin-right: 30px
			+xs
				margin-right: 0
	&--doctor
		.affiliate-block__controls
			justify-content: space-between
		.affiliate-block__more
			order: 1
		.affiliate-block__btn
			order: 2
		.box-title
			color: $cyan

