.box-general
	padding: 30px
	background-color: $white
	border-radius: 3px
	box-shadow: 0 4px 16px rgba(0,0,0,.05)
	margin-bottom: 20px
	&__inner
		+clr
	&__left, &__right
		+md
			width: 100%
			float: none
	&__left
		width: percentage(720/1120)
		padding-right: 30px
		float: left
		+md
			padding-right: 0
			border-right: 0
	&__right
		width: percentage(400/1120)
		padding-left: 30px
		float: right
		border-left: 1px solid $gray-border
		+md
			padding-left: 0
			padding-bottom: 5px
			border-left: 0

	&__right-inner
		// на случай если на моб элементы меняются местами http://joxi.ru/xAe66ndTYdaRPr , в
		// данном случае карта и инфо решаем   &__right-map &__right-info через order
		display: flex
		flex-wrap: wrap
	&__right-map
		flex-basis: 100%
	&__right-info
		flex-basis: 100%

	.count-users
		color: #cacdce


// general styles for block titles
.box-title
	+PSemi
	&--md
		font-size: 20px
		+md
			font-size: 18px
	&--sm
		font-size: 18px
	&--black
		color: $black
	&--cyan
		color: $cyan
