.clinic-block
	+md
		padding: 20px
	&__ratings
		+clr
		padding-bottom: 13px
		border-bottom: 1px solid #e7eced
		margin-bottom: 16px
		+md
			padding-bottom: 0
			border-bottom: none
	&__title
		margin-bottom: 7px
		+md
			font-size: 16px
		+r(399)
			font-size: 14px
	&__list
		margin-top: 4px
		margin-bottom: 8px

	.count-users
		float: left
		+md
			float: none
	.rate-wrapper
		float: right
		+md
			float: none
			padding-bottom: 11px
			border-bottom: 1px solid #e7eced
			margin-bottom: 11px
	.rate-number
		margin-left: 20px
	.rate-stars
		padding-top: 4px
	.list
		margin-top: 0
		margin-bottom: 0
		+md
			padding-bottom: 10px
			border-bottom: 1px solid #e7eced
	.box-general__right-map
		border-radius: 6px
		margin-bottom: 20px
		+md
			margin-bottom: 8px
	.box-general__right-info
		+md
			padding-bottom: 2px
			border-bottom: 1px solid #e7eced
			margin-bottom: 18px
	.location-info, .metro-info, .worktime-info
		font-size: 16px
		+md
			font-size: 13px
	.location-info
		a
			+md
				border-bottom: 1px dashed $black
	.metro-info
		.icon
			top: -1px
			+md
				top: -3px
	.map-link
		+md
			text-align: center
		img
			+md
				max-width: 100%
	.button
		+xs
			display: block
			text-align: center
