.dent-block
	+md
		padding: 20px
	&__topbar
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__tags
		+md
			display: none
		.tagi
			li
				display: block
				text-align: right
				a
					background-color: #f1faef
					border-color: #edf8eb
					color: $green
					padding: 5px 13px
					min-height: 25px
					&:hover
						background-color: $green
						color: $white
	&__gallery
		margin-bottom: 7px
		li
			margin-right: 5px
			display: inline-block
			a
				display: block
				height: 40px
				width: 60px
				border-radius: 5px
				overflow: hidden
				position: relative
				img
					height: 100%
					width: 100%
					object-fit: cover
				&:after
					transition: 0.2s
					bottom: 0
					left: 0
					position: absolute
					content: ''
					height: 100%
					width: 100%
					background-color: rgba(20, 193, 229, 0.5)
				&:hover
					&:after
						height: 0
		+md
			display: none
	&__tablelist
		margin-bottom: 10px
		.tablelist
			&__col
				font-size: 13px
				+sm
					font-size: 12px
			a
				+trans
				&:hover
					color: $cyan
	&__info
		margin-bottom: 10px
	&__meta
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
	&__controls
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid $gray-border
		padding-top: 16px
	&__slider
		+md
			display: none
	.worktime-info
		margin-right: 20px
	.location-info
		a
			&:hover
				color: $cyan
				opacity: 1
	.box-title
		margin-bottom: 5px
	.rate-wrapper
		margin-bottom: 10px
	.rate-number
		line-height: 1
	.count-users
		padding-top: 16px
		border-top: 1px solid $gray-border
		+md
			display: none
	.cslide
		padding-left: 0
		padding-right: 0
	.sales-link
		+md
			display: none
	&--special
		.metro-info
			color: $pink
			.icon
				fill: $pink
			a
				color: $pink
