.doctor-slider-block
	+md
		padding: 20px
	&__doc
		+clr
		position: relative
	&__image
		float: left
		width: 174px
		height: 220px
		border: 1px solid $gray-border
		border-radius: 5px
		overflow: hidden
		margin-bottom: 20px
		+sm
			width: 75px
			height: 110px
			margin-bottom: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__info
		float: right
		width: calc(100% - 174px)
		padding-left: 30px
		+sm
			width: calc(100% - 75px)
			padding-left: 20px
			min-height: 110px
			margin-bottom: 10px
	&__exp
		font-size: 15px
		color: $grey
		+PSemi
		display: none
		+sm
			display: block
	&__title
		margin-bottom: 10px
		max-width: calc(100% - 240px)
		.box-title
			+sm
				font-size: 17px
				margin-bottom: 5px
	&__list
		+sm
			display: none
		.list
			margin: 5px 0 0
			font-size: 14px
			line-height: 1.5
			li
				&:before
					line-height: 1
					top: -4px
	&__rate
		position: absolute
		top: 0
		right: 0
		+sm
			position: static
			padding-top: 20px
			border-top: 1px solid $gray-border
			float: left
			width: 100%
			margin-bottom: 10px
	&__controls
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		.btn
			width: 173px
			margin-right: 30px
			+sm
				flex-basis: 100%
				order: 2
				margin-right: 0
		.more-link
			+sm
				flex-basis: 100%
				order: 1
				margin-bottom: 10px
	.rate-stars
		margin-right: 20px
	.rate-number
		line-height: 1
	.cslide
		padding-left: 0
		padding-right: 0
	.box-general
		&__right
			+md
				display: none

