.doctor-block
	padding: 18px	30px 18px
	&__mob-rating
		display: none
		+md
			display: block
	&__top-line
		padding-bottom: 23px
		border-bottom: 1px solid #dce2e3
		margin-bottom: 19px
		+clr
		.rate-wrapper
			float: right
			margin-top: 6px
		.rate-number
			margin-left: 20px
		.rate-stars
			padding-top: 4px
	&__title
		float: left
		font-size: 35px
		line-height: 1
	&__title-mob
		display: none
		+md
			display: block
	&__inner
		+clr
	&__avatar-side
		float: left
		width: 175px
		.btn
			display: block
	&__avatar
		width: 175px
		height: 220px
		background-color: $white
		border: 1px solid #e9f1f0
		border-radius: 10px
		overflow: hidden
		margin-bottom: 20px
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__content-side
		padding-left: 30px
		width: calc(100% - 175px)
		float: right
		.btn
			display: none
			+md
				display: block
	&__experience
		color: #cdd0d1
		font-size: 15px
		+PBold
		margin-bottom: 13px
	&__top
		+clr
	&__top-left
		float: left
	&__top-right
		float: right
	&__lists
		margin-bottom: 5px
		h6
			color: #1a1a1a
			font-size: 14px
			+OSBold
	&__list
	.list
		margin-top: 0
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0