.doctor-block2
	padding: 20px
	&__top
		margin-bottom: 5px
		position: relative
		top: -4px
		+md
			top: 0
	&__tagi
		margin-bottom: 5px
	&__title
		display: inline-block
		vertical-align: bottom
		+md
			font-size: 17px
			+PSemi
			display: block
	&__experience
		display: inline-block
		vertical-align: bottom	
		font-size: 15px
		+PBold
		color: #cdd0d1
		padding-bottom: 1px
		+md
			display: block
			padding-bottom: 0
	&__mob-rating
		display: none
		clear: both
		padding-top: 10px
		margin-bottom: 10px
		+md
			display: block
		.rate-wrapper
			border-top: 1px solid #e9f1f0
			padding-top: 10px
	&__left-inner
		+clr
		padding-bottom: 18px
		border-bottom: 1px solid #e9f1f0
		margin-bottom: 10px
		position: relative
		+md
			padding-bottom: 10px
	&__avatar-side
		float: left
		width: 135px
		height: 187px
		background-color: white
		border: 1px solid #e9f1f0
		border-radius: 10px
		overflow: hidden
		+md
			width: 78px
			height: 109px
			// position: absolute
			// top: 0
			// left: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content-side
		float: right
		padding-left: 15px
		width: calc(100% - 135px)
		+md
			float: none
			width: 100%
			padding-left: 0
	&__tablelist
		margin-bottom: 10px
	&__content-bottom
		+clr
	&__left-bottom
		+clr
		.worktime-info
			max-width: 260px
			float: left
			margin-top: 5px
			span
				display: block
				+md
					display: none
			+md
				max-width: 140px
		.btn
			float: right
			min-width: 127px
			+r(399)
				min-width: auto
	&__rating
		padding-bottom: 8px
		border-bottom: 1px solid #e9f1f0
		margin-bottom: 17px
	&__loc
		margin-bottom: 14px
		+md
			display: none
	&__mob-loc
		display: none
		margin-bottom: 10px
		+md
			display: block
	&__tagi, &__top
		+md
			padding-left: 88px
	.box-general__right
		+md
			display: none
	.location-info
		a
			border-bottom: 1px dashed 
	.box-general__right-inner
		display: block
	.more-link  
		float: left
		font-size: 14px
		&__icon
			width: 22px
			height: 22px
		span
			padding-left: 27px
	.sales-link
		float: right
		+md
			display: none
	.count-slider
		&__content
			margin-bottom: 0
		.btnPrev, .btnNext
			bottom: 4px
	.cslide
		padding-left: 0
		padding-right: 0
	.rate-stars
		padding-top: 4px