.advice
	position: relative
	margin-top: 15px

	&__icon
		position: absolute
		top: 10px
		left: 28px
		width: 31px
		height: 31px
		background-color: $cyan
		border-radius: 50%
		.icon
			display: flex
			justify-content: center
			align-items: center
			font-size: 20px
			fill: #fff
	&__head
		font-size: 18px
		+PBold
		color: $cyan
		text-transform: uppercase
		padding-left: 69px
		padding-top: 15px
		padding-right: 12px
		display: inline-block
		border-left: 1px solid #edf0f1
		border-top: 1px solid #edf0f1
		background-color: $almost-white
		z-index: 11
		position: relative
		top: 1px
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
		&:before
			content: ''
			position: absolute
			right: -24px
			top: 9px
			height: 34px
			width: 42px
			transform: rotate(45deg)
			background-color: $almost-white
			z-index: -1
			border-top: 1px solid #edf0f1
	&__title
		position: relative
		overflow: hidden
	&__text		
		border: 1px solid #edf0f1
		position: relative
		top: -12px
		background-color: $almost-white
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
		padding: 25px 28px
		z-index: 10