.articles-preview
	display: flex
	flex-direction: row
	padding: 20px
	&__image
		background-size: cover
		background-position: center
		border-radius: 5px
		overflow: hidden
		height: 244px
		min-width: 286px
		width: 286px
	&__title
		color: $cyan
		display: block
		font-size: 18px
		margin-bottom: 8px
		+sm
			font-size: 16px
	&__textual
		font-size: 14px
		margin: 10px 0 15px
		line-height: 1.7em
		+OSSemi
	&__info
		padding-left: 20px
