.badge-slider
	display: flex
	justify-content: space-between
	&__left
		width: percentage(423/1400)
		+md
			display: none
	&__right
		width: percentage(947/1400)
		+md
			width: 100%
		.slick-track
			padding: 22px 10px 15px
			height: 100%
		.btn-prev, .btn-next
			background-color: #b8ecf7
			position: absolute
			bottom: 0
		.btn-prev
			left: 50px
		.btn-next
			right: 50px
		.slick-dots li
			margin: 5px
			button
				width: 10px
				height: 10px
	&__titlebox
		background-color: $cyan
		border-top-right-radius: 6px
		border-bottom-right-radius: 6px
		padding: 46px 20px 40px 160px
		min-height: 215px
		+r(1320)
			padding-left: 40px
	&__title
		color: $white
		+PSemi
		margin-bottom: 19px
		max-width: 230px
	&__slide
		height: 192px
		padding-right: 40px
		+xs
			padding-right: 20px
		.sale-block
			height: 100%
			box-shadow: 0 4px 27px rgba(20,193,229,.22)
			&__title
				height: calc(100% - 62px)
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 5
				-webkit-box-orient: vertical
				font-size: 18px
				color: #000
			&__places-name
				position: absolute
				width: 100%
				left: 0
				padding: 0 20px
				bottom: 20px
				display: block

.btn-prev,
.btn-next
	background-color: $white
	border: 0
	border-radius: 50%
	width: 22px
	height: 22px
	display: inline-block
	vertical-align: middle
	font-size: 9px
	position: relative
	svg
		width: 1em
		height: 1em
		margin-top: -4.5px
.btn-next
	svg
		margin-left: -3px
.btn-prev
	margin-right: 10px
	svg
		margin-left: -5px
