.breadcrumbs
	font-size: 14px
	margin-bottom: 20px
	+PReg
	&__item
		display: inline-block
		vertical-align: top
		+xs
			max-width: 250px
		&:not(:last-child)
			padding-right: 20px
			margin-right: 20px
			position: relative
			+sm
				padding-right: 15px
				margin-right: 10px
			&:after
				display: block
				content: ''
				position: absolute
				right: 0
				top: 2px
				background-image: url('../img/breadcrumb.png')
				height: 10px
				width: 5px
				background-repeat: no-repeat
				background-size: cover
				background-position: center
	&__link
		color: $cyan

