.callback
	background-color: #19c4e7
	padding-top: 47px
	padding-bottom: 48px
	text-align: center
	&__title
		margin-bottom: 41px
	&__list
		margin: 0 0px 30px
		padding: 0 50px
		+clr
	&__item
		float: left
		padding: 0 10px
		position: relative
		.input
			padding: 17px 22px 14px

		&.date
			.custom-select
				&__field
					padding: 17px 22px 14px
	&__form
		+clr
	&__picker
		width: 190px
	&__textfield
		width: 240px
	&__submit
		width: 220px
	&__btn
		background-color: $green
		color: #fff
		text-shadow: 0 1px 3px rgba(35, 31, 32, 0.54)
		font-size: 20px
		+PBold
		padding: 10px
		width: 100%
		height: 51px
		box-shadow: 0 4px 27px rgba(118, 165, 240, 0.47)
		border-radius: 25px
	&__text
		color: #fff
		font-size: 13px
		+OSLight
		text-align: center
		a
			color: $dark-blue
