.clinic-box
	padding: 30px
	background-color: $white
	border-radius: 3px
	box-shadow: 0 4px 16px rgba(0,0,0,.05)
	display: flex
	&__left
		width: percentage(720/1120)
		padding-right: 30px
		border-right: 1px solid $gray-border
	&__right
		width: percentage(400/1120)
		padding-left: 30px
	&__content
		border-top: 1px solid $gray-border
		padding-top: 20px
	&__rate
		margin-bottom: 18px
		display: flex
		justify-content: space-between
	&__title
		margin-bottom: 10px
		+PSemi
	&__titlelink
		color: $cyan
		font-size: 20px
		+PSemi
		margin-bottom: 10px
	&__list
		font-size: 14px
		.list
			margin: 15px 0
			&__item
				&:before
					top: -1px
	&__map
		border-radius: 6px
		overflow: hidden
		margin-bottom: 20px
		img
			width: 100%
			height: 254px
			object-fit: cover
	.location-info
		font-size: 16px
		padding-left: 25px
	.metro-info
		font-size: 16px
		padding-left: 25px
		&:before
			top: 4px
	.worktime-info
		font-size: 16px
		padding-left: 25px
		&:before
			top: 2px
	.count-users
		color: $gray-simple
	.rate-stars
		position: relative
		top: 2px
		margin-left: 20px
	.rate-number
		margin-left: 20px


