.clinics-nearby
	background-color: $cyan
	padding: 48px 0 46px
	position: relative
	&__bg
		display: block
		max-width: 100%
		background-repeat: no-repeat
		background-position: 0 50%
		background-size: cover
		+coverdiv
		z-index: 0
		+md
			background-position: top center
	&__title
		text-shadow: 0 3px 0 rgba(72, 61, 224, 0.24)
		color: #ffffff
		position: relative
		+PSemi
		margin-bottom: 20px
		+md
			text-align: center
			text-shadow: none
	&__inner
		max-width: 520px
		margin-left: auto
		position: relative
		margin-right: 163px
		+md
			margin-right: auto
	&__cols
		display: flex
		justify-content: space-between
	&__col
		padding-right: 60px
		margin-bottom: 14px
		+md
			padding-right: 30px
		&:last-child
			+md
				padding-right: 0
	&__subtitle
		font-size: 17px
		color: $dark-blue
		margin-bottom: 14px
		+md
			font-size: 14px
	&__list
		font-size: 17px
		+md
			font-size: 14px
		li
			margin-bottom: 12px
			a
				color: #fff
				margin-bottom: 16px
				+trans
				&:hover
					opacity: .7
	&__button
		text-align: center
		margin-right: 70px
		+md
			margin-right: 0
