.count-slider
	
	margin: 0 auto 5px
	&__content
		margin-bottom: 22px
	&__count
		padding: 0 40px
		color: #d9dbdc
		font-size: 12px
		text-align: center
		line-height: 1
	&__count-main
		color: $cyan
		+OSSemi
		font-size: 14px
		margin-bottom: 3px

	.btnNext, .btnPrev
		bottom: -19px
		transform: translateY(100%)
	.btnNext
		right: 0
	.btnPrev
		left: 0
	&--w280
		width: 280px
.cslide
	width: 280px
	// display: inline-block
	// vertical-align: top
	margin: 0 auto
	border-radius: 5px
	padding: 16px 20px 20px
	color: $white
	&__head
		position: relative
		padding-bottom: 11px
		border-bottom: 1px solid #5bd4ed
		margin-bottom: 13px
	&__head-text
		color: $white
		+PSemi
		font-size: 20px
		margin-bottom: 5px
	&__head-inner
		+clr
	&__stars
		float: left
		
		padding-top: 5px
	
	&__star

	&__rate
		float: right

	&__count-block
		
		

	&__glad
	&__info
		+OSSemi
		font-size: 13px
	&__text
		margin-bottom: 7px
		font-size: 13px
		line-height: 1.55
	&__person
		margin-bottom: 17px
		span
			+OSSemi
			font-size: 13px
		p
			color: #defbfe
			font-size: 17px
			+PBold
	&__link
		display: block
		width: 100%
	&--blue
		background-color: $cyan
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)


	