.doctors-list
	background-color: #14c1e5
	background-size: cover
	background-position: center center
	text-align: center
	padding-top: 61px
	padding-bottom: 53px
	+md
		padding-top: 31px
		padding-bottom: 44px
	&--light
		background-color: $almost-white
		.doctors-list
			&__title
				color: $black
				text-shadow: none 
		.specialists__item
			a
				color: $cyan
				span
					.icon
						fill: $white
	&__title
		margin-bottom: 34px
		font-size: 35px
		+md
			font-size: 25px
			padding: 0 40px
			letter-spacing: -.4px
			margin-bottom: 26px
	&__list
		margin: 0 -70px

.specialists
	padding-left: 181px
	+clr
	+lg
		padding-left: 100px
	+md
		padding-left: 0
		display: inline-block
	&__item
		float: left
		width: 50%
		text-align: left
		+md
			width: auto
			clear: both
		&:not(:last-child)
			margin-bottom: 12px
		a
			position: relative
			padding-left: 33px
			text-decoration: none
			color: #fff
			+OSReg
			font-size: 17px
			+r(399)
				font-size: 15px
			span
				position: absolute
				left: 0
				top: 0
				width: 22px
				height: 22px
				background-color: #d0f3fa
				border-radius: 50%
				.icon
					position: absolute
					top: 50%
					left: 50%
					margin-left: -2px
					margin-top: -4px
					font-size: 8px
					fill: #14c1e5

