.doctor
	display: flex
	&__left
		margin-right: 30px
		.btn
			width: 175px
		+r(720)
			display: none
			margin-right: 0
	&__right
		flex-grow: 1
	&__right-rateline
		display: none
		+r(720)
			display: flex
			justify-content: space-between
			margin-bottom: 10px
			.rate-stars
				margin-left: 0
	&__right-topline
		+clr
		+r(720)
			width: 100%
			padding-bottom: 10px
			margin-bottom: 10px
			border-bottom: 1px solid $gray-border
		.clinic-box__tagi
			display: none
			+r(720)
				display: block
	&__avatar
		margin-bottom: 20px
		height: 220px
		width: 175px
		overflow: hidden
		border-radius: 5px
		border: 1px solid $gray-border
		+r(720)
			display: none
		img
			height: 100%
			width: 100%
			object-fit: cover
		&--mob
			display: none
			height: 109px
			width: 78px
			margin-right: 10px
			margin-bottom: 0
			+r(720)
				display: inline-block
				float: left
	&__lists
		+r(720)
			border-bottom: 1px solid $gray-border
			margin-bottom: 10px
	&__list
		font-size: 14px
		line-height: 24px
		+r(720)
			font-size: 12px
		span
			+OSBold
	&__title
		font-size: 15px
		color: #cdd0d1
		margin-bottom: 8px
		strong
			color: $black
			display: inline
			+r(720)
				display: block
	&__experience
		font-size: 15px
		+PBold
		color: #cdd0d1
		margin-bottom: 14px
	&__lists
		h6
			font-size: 14px
			+OSBold
		.list
			margin: 8px 0 16px
	.btn--doctor
		margin-top: 20px

	.topline
		display: flex
		justify-content: space-between
		&__left
			+r(720)
				display: none
			&--mob
				display: none
				+r(720)
					display: block

