.faq-section
	&__inner
		max-width: 818px
	&__title
		margin-bottom: 12px
.faq-item
	padding-left: 37px
	margin-bottom: 20px
	&__head
		position: relative
		width: 780px
		min-height: 40px
		background-color: rgba($light-blue, 0.6)
		border-radius: 10px
		// padding-right: 40px
		// padding-left: 35px
		cursor: pointer
		padding: 9px 40px 9px 35px
	&__icon
		position: absolute
		top: 50%
		left: -10px
		transform: translate(-50%, -50%)
		display: block
		font-size: 0
		width: 50px
		height: 50px
		background-color: $cyan
		border-radius: 50%
		box-shadow: 0 4px 27px rgba(20, 193, 229, 0.47)
		img
			+vcenter
	&__head-text
		font-size: 16px
	&__arrow
		position: absolute
		top: 50%
		margin-top: -3px
		transform-origin: 50% 50%
		right: 22px
		font-size: 0
		display: block
		+trans
		svg
			width: 13px
			height: 7px
			fill: $cyan
	&__content
		padding-left: 36px
		padding-right: 15px
		padding-top: 8px
		font-size: 14px
	&__close
		background: transparent
		min-width: 73px
		padding: 5px 5px 6px
		border: 1px solid #d7d7d7
		border-radius: 15px	
		appearance: none
		display: inline-block
		vertical-align: top
		margin-top: 30px
		font-size: 14px
		+PBold
		color: #d7d7d7
	&.is-open
		.faq-item__arrow
			transform: rotateX(180deg)
