.filters
	+clr
	&__field
		width: 224px
		float: left
		padding-top: 6px
		padding-left: 4px
	&__title
		font-size: 13px
		+PReg
		margin-bottom: 8px
		padding-left: 6px
		letter-spacing: -.4px
	&__list
		width: calc(100% - 224px)
		padding-left: 42px
		float: left
	&__textfield
		position: relative
		.icon
			position: absolute
			top: 12px
			left: 15px
			fill: $grey
			font-size: 16px
.tagi
	ul
		font-size: 0
		margin: 0 -5px
		li
			display: inline-block
			vertical-align: middle
			padding: 0 5px
			margin-bottom: 10px
			a
				padding: 7px 13px
				color: $cyan
				font-size: 13px
				border-radius: 20px
				border: 1px solid #b8ecf7
				display: inline-block
				+OSReg
				background-color: #edf9fb
				min-height: 30px
				line-height: 1
				text-align: center
				transition: .25s ease
				&:hover
					color: #fff
					background-color: $cyan
			&.is-active
				a
					background-color: $cyan
					color: #fff

.checkbox
	display: block 
	margin-bottom: 5px
	&:last-of-type
		margin-bottom: 0 
	input[type="checkbox"]
		display: none
		&:checked
			& + .checkbox__item
				&:after
					content: ''
	&__item
		cursor: pointer
		font-size: 14px 
		padding-left: 25px
		position: relative
		+OSReg
		&:before,
		&:after
			+pseudo
			height: 15px
			top: 3px
			width: 15px 
		&:before
			+pseudo
			background-color: $white
			border: 1px solid $really-grey
			border-radius: 5px
			height: 15px
			width: 15px
		&:after
			background-image: url('./../img/check.png')
			background-size: 75% auto
			background-position: top right
			background-repeat: no-repeat
			content: none
		&:hover
			color: $cyan
		  