.goodies
	background-color: $cyan
	text-align: center
	padding-top: 66px
	padding-bottom: 80px
	+md
		padding-top: 46px
		padding-bottom: 54px
	&__title
		margin-bottom: 10px
		letter-spacing: -.7px
		+md
			font-size: 20px
			margin-bottom: 27px
	&__descr
		font-size: 20px
		color: #fff
		line-height: 1.25
		max-width: 780px
		margin: 0 auto 74px
		letter-spacing: -0.25px
		+OSReg
		+md
			display: none
	&__list
		max-width: 1000px
		margin: 0 auto
	&__wrapper
		margin: 0 -15px
		font-size: 0
		text-align: center
		display: flex
		flex-wrap: wrap
		+md
			max-width: 600px
			margin: 0 auto
		+sm
			max-width: 230px
	&__item
		padding: 0 15px
		width: 25%
		display: flex
		+md
			width: 50%
			margin-bottom: 15px
		+sm
			width: 100%
			padding: 0
	&__text
		display: inline-block
		position: relative
		letter-spacing: -0.5px
		span
			width: 22px
			height: 22px
			border-radius: 50%
			background-color: $cyan
			position: relative
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			+lg
				margin-right: 0
			+md
				margin-right: 12px
			.icon
				position: absolute
				top: 50%
				left: 50%
				margin-left: -2px
				margin-top: -4px
				fill: #fff
				font-size: 8px
	&__link
		background-color: #FFF
		+PSemi
		font-size: 20px
		position: relative
		border-radius: 28px
		box-shadow: 0 4px 27px rgba(20, 193, 229, 0.47)
		color: $cyan
		display: flex
		justify-content: center
		width: 100%
		padding: 15px
		+md
			padding: 14px 10px 14px 22px
		+sm
			font-size: 18px
			justify-content: flex-start
