.header
	padding-top: 17px
	padding-bottom: 11px
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
	&__in
		+clr
	&__logo
		float: left
		width: 170px
		img
			max-width: 100%
			height: auto
	&__select
		float: left
		margin-left: 50px
		width: 205px
		height: 50px
	&__menu
		float: left
		margin-left: 50px
		padding-top: 15px
	&__auth
		float: right
		margin-left: 50px
		padding-top: 6px
		+clr
	&__burger
		float: right
		padding-top: 14px
		margin-left: 20px
