.hero
	background-image: linear-gradient(-225deg, #4d56d3 0%, #23bbd3 100%)
	padding: 100px 0
	text-align: center
	&__title
		color: $white
		margin-bottom: 14px
	&__subtitle
		+PLight
		font-size: 25px
		color: $white
		margin-bottom: 27px
		+md
			font-size: 20px
	&__form
		margin-bottom: 108px
		.form
			&__field
				text-align: left
				margin-right: 20px
				margin-top: 20px
				+sm
					margin-top: 15px
			.button
				margin-top: 20px
				+sm
					margin-top: 15px
		+sm
			margin-bottom: 50px
	&__items
		color: $white
		text-align: left
		display: flex
		justify-content: space-between
		+md
			flex-wrap: wrap
			justify-content: center
			text-align: center
		+sm
			flex-direction: column
			align-items: center
	&__item
		&:not(:last-child)
			margin-right: 30px
		+md
			&:not(:last-child)
				margin-bottom: 27px
			&:nth-child(2)
				margin-right: 0
		+sm
			&:not(:last-child)
				margin-right: 0
		.item
			max-width: 310px
			display: flex
			flex-direction: column
			justify-content: flex-start
			+md
				align-items: center
			+sm
				width: 100%
			&__icon
				margin-left: -15px
				margin-bottom: 8px
				height: 74px
				width: 74px
				border-radius: 50%
				background-color: $cyan
				display: flex
				justify-content: center
				align-items: center
				+md
					margin-left: 0
				+sm
					height: 58px
					width: 58px
				.icon
					fill: $white
					width: 70%
					height: 70%
			&__title
				margin-bottom: 7px
				+md
					font-size: 18px
				+sm
					margin-bottom: 3px
			&__desc
				font-size: 14px
