.faq-icon, .perc-icon
	font-size: 0
	z-index: 1
	border-radius: 50%
	position: absolute
	i
		+vcenter
.faq-icon
	width: 50px
	height: 50px
	background-color: $cyan
	box-shadow: 0 4px 27px rgba(20, 193, 229, 0.47)
	i
		+s(faq-icon)
	+md
		width: 60px
		height: 60px
.perc-icon
	
	width: 54px
	height: 54px
	background-color: $green
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24)
	i
		+s(percent-icon)