.license
	padding-top: 48px
	padding-bottom: 50px
	background-color: #fafafa
	+md
		padding-top: 28px
	&__title
		margin-bottom: 25px
		+md
			text-align: center
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		display: block
		text-align: center
		img
			max-width: 150px
			max-height: 220px
			margin-left: auto
			margin-right: auto
	.btn-next, .btn-prev
		position: absolute
		bottom: 0
	.btn-next
		right: 80px
		+r(399)
			right: 50px
	.btn-prev
		left: 80px
		+r(399)
			left: 50px
	.slick-dots
		width: 100%
		margin-top: 5px
		li
			margin: 5px