.meta-filters
	font-size: 0
	margin-bottom: 20px
	border-radius: 5px
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
	overflow: hidden
	display: flex
	+md
		display: block
		box-shadow: none
		border-radius: 0
		margin-bottom: 8px
	&__title-mob
		display: none
		font-size: 14px
		margin-bottom: 4px
		+PReg

		+md
			display: block
	.meta-filter
		border-right: 1px solid rgba($really-grey, 0.5)
		&:last-of-type
			border-right: none
	&--mb-31
		margin-bottom: 31px
	&--w-830
		max-width: 830px
	&_mob
		display: none
		+md
			display: flex
			border-radius: 6px
			margin-bottom: 20px
			box-shadow: 0 4px 16px rgba(0,0,0,.05)
		.meta-filter
			flex-basis: 100 / 3 + %
			min-height: 36px
			padding: 12px 4px 10px
			border-radius: 0
			margin-right: 0
			border: 0
			border-right: 1px solid rgba($really-grey, 0.5)
			margin-bottom: 0
			span
				color: $cyan
				font-size: 14px
				+PReg
			&__icon
				+r(352)
					display: block
					margin-bottom: 5px
	.meta-filter
		+md
			&:last-of-type
				margin-right: 0
.meta-filter
	// display: inline-block
	// vertical-align: top
	// width: 25%
	flex-basis: 25%
	min-height: 45px
	background-color: $white
	text-align: center
	padding: 17px 5px 14px
	line-height: 1
	+trans
	+md
		display: inline-block
		vertical-align: top
		padding: 3px
		min-height: auto
		border: 1px solid rgba(#bbb, 0.3)
		border-radius: 10px
		margin-right: 5px
		margin-bottom: 8px
	+sm
		padding: 3px 5px

	&:hover,
	&.is-active
		background-color: $cyan
		.meta-tag, span
			color: $white

		.meta-filter__icon
			.icon
				fill: $white
	.meta-tag
		text-transform: none
		display: inline-block
		vertical-align: top
		+md
			padding-left: 12px
		&__circle
			top: 1px
			+md
				width: 8px
				height: 8px
	.meta-tag, span
		color: $black
		+PReg
		font-size: 14px
		+trans
		+md
			font-size: 12px
			+OSReg
	&.is-active
		background-color: $cyan
		.meta-tag, span
			color: $white
	&__icon
		display: inline-block
		vertical-align: middle
		.icon
			+trans
			fill: $cyan
			font-size: 12px
			margin-right: 5px
			position: relative
			top: -2px
		& + span
			display: inline-block
			vertical-align: middle
