.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 15
	overflow-y: auto
	background: rgba(#000, 0.5)
	+m
		overflow-y: scroll
	&__overlay
		height: 100%
		position: absolute
		width: 100%
		+m
			display: none
	&__content
		padding: 30px 20px 45px
		left: 50%
		top: 15%
		position: absolute
		transform: translateX(-50%)
		width: 400px
		background-color: white
		text-align: center
		margin-bottom: 2vh
		+m
			overflow-y: scroll
			width: 100%
			height: 100%
			border: none
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
			padding: 60px 20px 25px
			margin-bottom: 0
	&__close
		position: absolute
		width: 40px
		height: 40px
		background: $blue
		top: 0
		right: -50px
		cursor: pointer
		+trans
		color: $white
		padding-top: 3px
		font-size: 30px
		+m
			right: 0
			width: 40px
			height: 40px

		&:before
			content: ''
			+vcenter
			// +s(close)
		&:hover
			// background: $orange3
	&_cities
		.popup__content
			text-align: left
			width: 1000px

