.popular-articles
	&__item
		.item
			display: flex
			padding: 15px 0
			border-bottom: 1px solid #edf0f1
			&__title
				color: $cyan
				display: block
				+PSemi
				margin-bottom: 11px
				font-size: 14px
				max-height: 31px
				overflow: hidden
			&:last-of-type
				border-bottom: none
	.meta-tag
		font-size: 11px

	.blue-figure
		margin-right: 11px
		height: 60px
		min-width: 60px
		border-radius: 5px
		background-color: $cyan
