.rate-wrapper
	+clr
	.rate-stars
		float: left
	.rate-number
		float: right
.rate-stars
	font-size: 0
	&__item
		margin-right: 4px
		svg
			font-size: 20px
			fill: rgba($white, 0.3)
			+sm
				font-size: 16px
		&.is-color
			svg
				fill: $white
		&:last-of-type
			margin-right: 0
	&--green
		.rate-stars__item
			svg
				fill: #e7e9e9

			&.is-color
				svg
					fill: $green
	&--sm
		padding-left: 9px
		.rate-stars__item
			svg
				font-size: 16px
.rate-number
	// color: $white
	text-transform: uppercase
	font-size: 11px
	+PBold
	span
		font-size: 24px
		+PBlack
		+sm
			font-size: 20px
	&--orange
		color: $gray-middle
		span

			color: $yellow
	&--green
		color: $gray-middle
		span
			color: $green
	&--pink
		color: $gray-middle
		span
			color: $pink
	&--sm
		padding-right: 9px
		span
			font-size: 19px
