$gray-border: #e7eced

.rel-posts
	&__title
		margin-bottom: 25px
	&__inner
		+clr
		.post-block
			float: left
			width: calc(25% - 20px)
			margin-right: 20px
			&:last-child
				margin-right: 0

.post-block
	background-color: $almost-white
	padding: 20px
	border-radius: 3px
	box-shadow: 0 4px 16px rgba(0,0,0,.05)
	+trans
	&:hover
		box-shadow: 0 4px 16px rgba(20,193,229,.24)
		.post-block__title
			color: $cyan
	&__img
		height: 155px
		margin-bottom: 14px
		img
			max-width: 100%
			height: 100%
			display: block
			object-fit: cover
	&__title
		font-size: 17px
		+trans
		+PSemi
	&__text
		font-size: 13px
		line-height: 1.46
		margin-bottom: 20px
	&__meta
		padding-top: 20px
		border-top: 1px solid $gray-border
.meta-tag
	position: relative
	padding-left: 21px
	font-size: 13px
	line-height: 1
	+PReg
	text-transform: uppercase
	&__circle
		display: block
		width: 11px
		height: 11px
		border-radius: 50%
		position: absolute
		left: 0
		top: 0

