.review-add
	position: relative
	background-color: $almost-white
	border-radius: 5px
	padding: 30px
	margin-top: 30px
	+md
		padding: 30px 15px 15px
		text-align: left
	&__inner
		+md
			display: flex
			flex-wrap: wrap
	&__close
		position: absolute
		top: 18px
		right: 20px
		cursor: pointer
		+md
			top: 5px
		svg
			font-size: 16px
			fill: rgba(#b9b9b9, 0.5)
			+md
				font-size: 11px
	&__title
		color: $black
		+OSReg
		font-size: 20px
		margin-bottom: 20px
		+md
			margin-bottom: 25px
			text-align: center
	&__text
		color: $black
		+PReg
		font-size: 16px
		+md
			padding-left: 15px
			margin-bottom: 6px
	span.review-add__text
		display: inline-block
		vertical-align: top
		margin-right: 18px
		+md
			margin-right: 0
			display: block

			
	&__row
		margin-bottom: 20px
		font-size: 0
		+md
			margin-bottom: 0
			flex-basis: 100%
		&:last-of-type
			margin-bottom: 0
		&--select, 	&--name
			display: flex
			align-items: center
			+md
				display: block
		&--select
			justify-content: space-between
			+md
				order: 1
		&--textarea
			+md
				margin-bottom: 20px
				order: 3
		&--name
			+md
				order: 2
	&__select-block
		flex-basis: 350px
		flex-shrink: 1
		margin-left: 10px
		+md
			margin-left: 0
			margin-bottom: 20px
	&__select-block-inner
		display: flex
		+md
			display: block
	&__select-block-text, &__yes-no-text
		line-height: 40px
		+md
			line-height: 1.3
	&__select-block-text
		flex-shrink: 0
		+md
	&__yes-no
		flex-shrink: 0
		+md
			margin-bottom: 15px
			text-align: center
		input[type=radio]
			display: none
			+md
				display: none
			&:checked + label.btn-yes
				background-color: #77d262
				color: $white
			&:checked + label.btn-no
				background-color: #ff016e
				color: $white
	&__yes-no-text
		+md
			display: block
			padding-left: 0
	&__desktop-btn
		+md
			display: none
	&__mob-btn
		&.btn
			display: none
			+md
				display: block
		+md
			
			width: 280px
			margin-left: auto
			margin-right: auto
		+r(399)
			width: 100%
	.custom-select
		// display: inline-block
		// vertical-align: top
		// width: 280px
		font-size: 14px
		border: 1px solid $really-grey
		border-radius: 20px
		flex-shrink: 1
		&.is-open
			border-radius: 20px 20px 0 0
		&__field
			padding: 11px 5px 12px 0px
			.icon
				width: 10px
				height: 6px
				right: -10px
		&__dropdown
			line-height: 1.5
			min-height: 160px
	input, textarea
		border: 1px solid $really-grey
		font-size: 14px
		color: #b9b9b9
		padding: 11px 20px 12px 20px
		border-radius: 20px
		background: $white
		+placeholder
			color: #b9b9b9
	input
		margin-right: 30px
		+md
			display: block
			width: 100%
			margin-bottom: 20px
	textarea
		display: block
		width: 100%
		resize: none
		min-height: 70px
		margin-top: 5px
		+md
			min-height: 160px
			margin-top: 0