.section-double-slider
	background: $white
	padding-top: 46px
	&__title
		margin-bottom: 30px
	&__inner
		padding: 0 44px
		position: relative

	.btnPrev, .btnNext
		bottom: auto
		top: 50%
		transform: translateY(-50%)
	.btnPrev
		left: -44px
	.btnNext
		right: -44px
	.rate-wrapper
		max-width: 252px