.services
	background-color: $white
	padding: 96px 20px 50px
	+md
		padding: 50px 0
		background: transparent
	$this: &
	&__top
		margin-bottom: 52px
		+md
			margin-bottom: 24px
	&__title
		font-size: 35px
		text-align: center
		+PSemi
		+md
			font-size: 25px
	&__text
		text-align: center
	&__in
		max-width: 1180px
		margin: 0 auto
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 48px
		+md
			display: block
			margin-bottom: 0
	&__item-title
		font-size: 20px
		position: relative
		+PBold
		+md
			background-color: #edf9fb
			border: 1px solid #b8ecf7
			border-radius: 25px
			color: $cyan
			padding: 15px 40px 12px 20px
			margin-bottom: 0px
			font-size: 18px
			+PReg
		& > svg
			display: none
			position: absolute
			top: 50%
			right: 18px
			// transform: translateY(-50%)
			margin-top: -10px
			transform-origin: 50% 50%
			stroke: $cyan
			width: 14px
			transform: rotateZ(-90deg)
			+trans
			+md
				display: block
	&__item
		margin-right: 20px
		width: 333px
		+md
			margin: 0 auto
			margin-bottom: 10px
			max-width: 320px
			width: 100%
		&:last-of-type
			margin-right: 0
			+md
				margin-right: auto
		+md
			&.is-open
				margin-bottom: 25px
				.services__item-title
					svg
						transform: rotateZ(0deg)
	&__list
		margin-top: 8px
		&.is-active
			.more-link__icon
				transform: translateY(-50%) rotate(-90deg)
		li
			&:last-of-type
				+md
					display: none
		+md
			display: none

	&__list-item
		display: block
		position: relative
		margin-bottom: 7px
		&:before
			+pseudo
			top: auto
			bottom: 5px
			border-bottom: 1px dotted #b8b8b8
			width: 100%
		&:last-of-type
			margin-bottom: 0
			+md
				display: none
		&.is-hidden
			display: none
			+md
				display: block
	&__name
		display: inline-block
		font-size: 17px
		position: relative
		padding-right: 3px
		+OSReg
	&__name,
	&__value
		background-color: $white
		z-index: 5
		+md
			font-size: 14px
	&__value
		bottom: 0
		color: $bright-blue
		font-size: 15px
		font-weight: 600
		padding-left: 3px
		position: absolute
		right: 0
		+OSSemi
	&__link
		margin-top: 1px
	.more-link
		font-size: 17px
		&__icon
			height: 21px
			transition: transform linear 0.3s
			width: 21px
		span
			padding-left: 30px
	&_mod
		padding: 0
		#{$this}__name
			font-size: 14px
			+OSLight
		#{$this}__list-item
			&:not(:last-child)
				margin-bottom: 8px
