.tablelist
	border-radius: 3px
	overflow: hidden
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 30px
		padding: 0 19px
		&:nth-child(odd)
			background-color: $little-grey
		&:nth-child(even)
			background-color: $gray-hard
	&__col
		+OSSemi
		font-size: 14px
		+r(720)
			font-size: 12px
