.top-info
	margin-bottom: 30px
	+md
		text-align: center
	&__text
		+md
			font-size: 14px
	&__map
		.map-link
			border: 1px solid transparent
			height: 88px
			+trans
			&:hover
				border-color: $cyan
			p
				padding: 4px 5px 1px
