.video
	&__title
		text-align: center
		margin-bottom: 52px
		+md
			margin-bottom: 36px
	&__content
		display: flex
		justify-content: center
		align-items: center
		+sm
			flex-wrap: wrap
	&__list
		margin-right: 56px
		.list
			font-size: 20px
			line-height: 66px
			counter-reset: num
			+md
				font-size: 16px
				line-height: 50px
			&__item
				white-space: nowrap
				position: relative
				padding-left: 30px
				&:before
					width: 20px
					position: absolute
					display: flex
					justify-content: center
					content: counters(num, ".")
					counter-increment: num
					+PBlack
					font-size: 35px
	&__player
		max-width: 510px
		overflow: hidden
		+sm
			max-width: 100%
			width: 100%
		img
			width: 100%

