.button
	color: #fff
	font-size: 15px
	border-radius: 30px
	padding: 12px 21px 11px
	+PSemi
	display: inline-block
	+trans
	&_cyan
		background-color: $cyan
	&_hero
		padding: 12px 32px 8px
		border: 1px solid $cyan
		color: $cyan
		letter-spacing: 0.5px
		+PBold
		&:hover
			background-color: $cyan
			color: #fff
		&_sm
			padding: 12px 22px 8px

	&_border-white
		background-color: transparent
		border: 1px solid #fff
		color: #fff
		padding: 11px 21px 10px
		&:hover
			background-color: #fff
			color: $cyan
	&_primary
		border: 1px solid $cyan
		+PBold
		padding: 18px 73px
		font-size: 20px
		+sm
			width: 100%

.btn
	padding: 10px 15px 11px
	border-radius: 20px
	color: $white
	font-size: 16px
	border: none
	display: inline-block
	vertical-align: top
	appearance: none
	+PBold
	text-align: center
	&--w-240
		min-width: 240px
	&--pink
		background-color: $pink
	&--green
		background-color: $green
		font-size: 14px
		padding: 11px 15px 12px
.btnNext, .btnPrev
	width: 28px
	height: 28px
	background-color: $little-grey
	cursor: pointer
	text-align: center
	border-radius: 50%
	position: absolute
	z-index: 1
	i
		+vcenter
	svg
		width: 7px
		height: 12px
		fill: #14c1e5
	&.slick-disabled
		cursor: default
		+nosel
		user-select: none

.more-link
	color: $cyan
	+OSLight
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		display: block
		content: ''
		background-image: url("../img/arrow-sm.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	span
		margin-left: 20px
	&--sm
		font-size: 14px
		&:before
			top: 2px
			height: 16px
			width: 16px
.slick-dots
	text-align: center
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin: 5px 10px
		button
			appearance: none
			border: none
			width: 7px
			height: 7px
			background-color: #dcdddd		
			border-radius: 50%
			position: relative
			font-size: 0
			+trans
			&:before
				content: ''
				position: absolute
				top: -3px
				bottom: -3px
				left: -3px
				right: -3px
		&.slick-active
			button
				background-color: $cyan
