.form
	&__select
		display: none
	&__field
		display: inline-block
		&--lg
			width: 340px
			+md
				width: 300px
			+sm
				width: 100%
			.custom-select
				border-radius: 30px
		&--100
			width: 100%
			&:not(:last-child)
				margin-bottom: 30px
		&--icon
			position: relative
			.icon
				position: absolute
				top: 50%
				right: 20px
				transform: translateY(-50%)
				height: 20px
				width: 20px
				fill: #a8efff
			.icon-lock
				fill: transparent
				stroke: #a8efff
				stroke-width: 5px
			&:hover
				.icon
					fill: $white
				.icon-lock
					fill: transparent
					stroke: $white
		.custom-select__dropdown
			padding-left: 30px

.custom-select
	display: inline-block
	position: relative
	cursor: pointer
	color: $grey
	background-color: $white
	+PReg
	width: 100%
	&__field
		padding: 22px 10px 19px
	&__dropdown
		padding: 20px
		padding-top: 0
		background-color: $white
		line-height: 30px
		border-radius: 30px
		transition: all 0.2s
		position: absolute
		bottom: 0
		transform: translateY(100%)
		visibility: hidden
		opacity: 0
		width: 100%
		overflow: hidden
		box-shadow: 0 4px 10px rgba(67,158,167, 0.18)
		max-height: 130px
		text-align: left
	&__text
		width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	&.is-open
		border-radius: 30px 30px 0 0
		.custom-select__dropdown
			border-top: 1px solid #dce2e3
			border-radius: 0 0 30px 30px
			z-index: 1
			visibility: visible
			opacity: 1
		.custom-select__field
			.icon
				transform: translateY(-50%) rotate(180deg)
			.icon-label
				transform: translateY(-50%) rotate(0)
	&__list
		li
			color: $black
			font-size: 13px
			+OSReg
			&:hover
				color: $cyan

	&__field
		margin-right: 30px
		margin-left: 29px
		padding-left: 24px
		position: relative
		.icon
			transition: all 0.3s
			height: 12px
			width: 18px
			stroke: $grey
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
		.icon-label
			height: 14px
			width: 17px
			fill: $grey
			left: 0

.date
	.custom-select
		border-radius: 25px
		select
			display: none
		&.is-open
			border-radius: 25px 25px 0 0
	.custom-select__field
		border-radius: 25px
		padding: 20px 22px 11px
		margin: 0
		.icon
			right: 14px
	.custom-select__text
		text-align: left
		font-size: 16px
