.textfield
	background-color: transparent
	border: 1px solid $grey
	border-radius: 20px
	padding: 12px 16px 10px
	position: relative
	+PReg
	font-size: 14px
	color: $black
	width: 100%
	+placeholder
		color: $grey
	&_mod
		padding-left: 37px
		letter-spacing: -.6px

.input
	appearance: none
	font-size: 16px
	color: $black
	width: 100%
	box-shadow: 0 1px 9px rgba(67, 158, 167, 0.47)
	border-radius: 25px
	padding: 19px 22px 12px
	background-color: #fff
	+PReg
	&:focus::-webkit-textfield-decoration-container
		visibility: hidden
		pointer-events: none
		position: absolute
		left: 20px
	+placeholder
		color: $grey
	&--transparent
		cursor: pointer
		font-size: 14px
		color: $white
		background-color: transparent
		+placeholder-color($white)
		border: 1px solid $white
		box-shadow: none
	&--icon
		padding-right: 30px

.field
	position: relative

.input-icon
	position: absolute
	top: 50%
	right: 26px
	margin-top: -9px
	.icon
		stroke: #c8c8c8
		height: 12px
		width: 18px
		stroke-width: 2px


.form-field
	display: flex
	align-items: center
	padding-bottom: 20px
	+sm
		flex-direction: column
		align-items: flex-start
	label
		+PReg
		font-size: 16px
		color: $black
		width: 120px
		word-break: break-word
		+sm
			font-size: 14px
			margin-left: 16px
	select
		display: none
	&__in
		flex-grow: 1
		position: relative
		+sm
			width: 100%
		&_flex
			display: flex
			justify-content: space-between
		&.is-invalid
			.textfield, .custom-select
				border-color: $pink
	&__col
		width: percentage(130/280)
		position: relative
		&.is-invalid
			.textfield, .custom-select
				border-color: $pink
	&__error
		color: $pink
		font-size: 12px
		position: absolute
		width: 100%
		top: 100%
		left: 0
		display: block
		text-align: center
	.textfield
		padding-left: 20px
		padding-right: 20px
		&:focus
			border-color: $cyan
	.custom-select
		border: 1px solid $grey
		border-radius: 20px
		font-size: 14px
		&.is-open
			border-color: $cyan
			.custom-select__dropdown
				border: 1px solid $cyan
				border-top-color: $grey
				width: calc(100% + 2px)
				left: -1px
		&__field
			padding: 12px 16px 8px
			margin-left: 4px
			margin-right: 22px
		&__dropdown
			color: $black
			padding-top: 5px
			padding-bottom: 0

